# relaxng-maven-plugin

./: LICENSE  README.textile  dependencies.html  dependency-info.html  distribution-management.html  getting-started.html  index.html  issue-tracking.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  translate-mojo.html
src/main/java/info/alaperrot/maven/relaxng/plugin/: TranslateMojo.java
src/site/: site.xml
src/site/apt/: getting-started.apt.vm  releases.apt
src/test/java/info/alaperrot/maven/relaxng/plugin/: TranslateMojoTest.java
src/test/projects/defaults/: pom.xml
src/test/projects/excludes/: pom.xml
src/test/projects/excludes/src/main/rng/: bar.rng  foo.rnc
src/test/projects/includes/: pom.xml
