<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>info.alaperrot.maven</groupId>
	<artifactId>relaxng-maven-plugin</artifactId>
	<version>2.0</version>
	<packaging>maven-plugin</packaging>

	<name>RelaxNG Maven Plugin</name>
	<url>https://github.com/alaperrot/relaxng-maven-plugin</url>

	<description>
		Relax NG to XML Schema translation plugin for Maven.
		The resulting XML Schema can then be used by a JAXB Maven plugin to generate Java classes.
		Both XML and compact Relax NG syntaxes are supported.
	</description>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>https://github.com/alaperrot/relaxng-maven-plugin/raw/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<site>
			<id>github</id>
			<url>gitsite:git@github.com/alaperrot/relaxng-maven-plugin.git</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/alaperrot/relaxng-maven-plugin/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com/alaperrot/relaxng-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com/alaperrot/relaxng-maven-plugin.git</developerConnection>
		<url>git@github.com/alaperrot/relaxng-maven-plugin.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<github.site.plugin.version>0.11</github.site.plugin.version>
		<hamcrest.version>1.3</hamcrest.version>
		<junit.version>4.12</junit.version>
		<maven.version>3.3.1</maven.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<maven.plugin.plugin.version>3.4</maven.plugin.plugin.version>
		<maven.plugin.testing.version>3.3.0</maven.plugin.testing.version>
		<maven.plugin.tools.version>3.4</maven.plugin.tools.version>
		<maven.project.info.reports.plugin.version>2.8</maven.project.info.reports.plugin.version>
		<maven.release.plugin.version>2.5.1</maven.release.plugin.version>
		<maven.site.plugin.version>3.4</maven.site.plugin.version>
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
		<plexus.version>3.0.22</plexus.version>
		<trang.version>20091111</trang.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.thaiopensource</groupId>
			<artifactId>trang</artifactId>
			<version>${trang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven.plugin.tools.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>${maven.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>${maven.plugin.testing.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven.plugin.plugin.version}</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>generate-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${github.site.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
						<configuration>
							<server>github</server>
							<message>Site build</message>
							<merge>true</merge>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- Keep eclipse m2e happy -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-plugin-plugin</artifactId>
										<versionRange>[3.4,)</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven.plugin.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

</project>
